# gestionactivos

./: README.md  gestionactivos.sln
gestionactivos/: Program.cs  appsettings.json  gestionactivos.csproj
gestionactivos/Configurations/: SmtpSettings.cs
gestionactivos/Controllers/: AdicionalesController.cs  ArticulosController.cs  AsignacionController.cs  ClientesController.cs  DevolucionController.cs  EntregaController.cs  FuncionariosController.cs  HomeController.cs  LoginController.cs  MovimientosController.cs  PendientesController.cs  SedesController.cs  UsuariosController.cs
gestionactivos/Data/: AdicionalesData.cs  ArticulosData.cs  AsignacionData.cs  ClientesData.cs  Conexion.cs  DevolucionData.cs  EntregaData.cs  FuncionariosData.cs  GenerarpdfData.cs  LoginData.cs  MovimientosData.cs  PendientesData.cs  SedesData.cs  UsuariosData.cs
gestionactivos/Error/: ErrorLogger.cs
gestionactivos/Models/: AdicionalesModel.cs  ArticulosModel.cs  AsignacionModel.cs  ClientesModel.cs  DevolucionModel.cs  EntregaModel.cs  ErrorViewModel.cs  FuncionarioModel.cs  GenerarpdfModel.cs  LoginModel.cs  MovimientosModel.cs  PendientesModel.cs  SedesModel.cs  Usuario.cs  UsuarioModel.cs
gestionactivos/Properties/: launchSettings.json
gestionactivos/Properties/PublishProfiles/: FolderProfile.pubxml
gestionactivos/Services/: CorreoService.cs
gestionactivos/Views/: _ViewImports.cshtml
gestionactivos/Views/Adicionales/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
gestionactivos/Views/Articulos/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
gestionactivos/Views/Asignacion/: Asignacion.cshtml
gestionactivos/Views/Clientes/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
gestionactivos/Views/Devolucion/: Devolucion.cshtml  _DevolucionTable.cshtml
gestionactivos/Views/Funcionarios/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
gestionactivos/Views/Home/: AccessDenied.cshtml  Index.cshtml
gestionactivos/Views/Login/: Login.cshtml
gestionactivos/Views/Movimientos/: Listar.cshtml
gestionactivos/Views/Pendientes/: Pendientes.cshtml
gestionactivos/Views/Prueba/: Index.cshtml
gestionactivos/Views/Sedes/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
gestionactivos/Views/Shared/: _Layout.cshtml
gestionactivos/Views/Usuarios/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
gestionactivos/pdf/: PruebaPDF.cs  Template.cs  generarpdf.cs  template.html
gestionactivos/wwwroot/css/: Layout.css  site.css
gestionactivos/wwwroot/js/: site.js
