<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Layout.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Clientes\Editar.cshtml" />
    <None Include="Views\Clientes\Eliminar.cshtml" />
    <None Include="Views\Clientes\Guardar.cshtml" />
    <None Include="Views\Clientes\Listar.cshtml" />
    <None Include="Views\Sedes\Editar.cshtml" />
    <None Include="Views\Sedes\Eliminar.cshtml" />
    <None Include="Views\Sedes\Guardar.cshtml" />
    <None Include="Views\Sedes\Listar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
